# java-snippets

./: README.md  pom.xml
simple-platform-admin/: pom.xml
simple-platform-apps/: pom.xml
simple-platform-components/: pom.xml
simple-platform-components/simple-platform-auth/: pom.xml
simple-platform-components/simple-platform-auth/src/main/java/com/loyayz/simple/auth/autoconfigure/: SimpleAuthAutoConfiguration.java  SimpleAuthWebServletAutoConfiguration.java
simple-platform-components/simple-platform-auth/src/main/java/com/loyayz/simple/auth/core/: AuthCorsProperties.java  AuthCredentialsProperties.java
simple-platform-components/simple-platform-auth/src/main/java/com/loyayz/simple/auth/security/: DefaultAuthenticationManager.java  SecurityContextHelper.java  SecurityToken.java
simple-platform-components/simple-platform-commons/: pom.xml
simple-platform-components/simple-platform-db/: pom.xml
simple-platform-components/simple-platform-db/src/main/java/com/loyayz/simple/db/: Sorter.java
simple-platform-components/simple-platform-db/src/main/java/com/loyayz/simple/db/autoconfigure/: SimpleDataPropertiesAutoConfiguration.java  SimpleMybatisPageHelperAutoConfiguration.java  SimpleMybatisPlusAutoConfiguration.java  SimpleMybatisProperties.java
simple-platform-components/simple-platform-db/src/main/java/com/loyayz/simple/db/mybatis/: AbstractTable.java  BaseMapper.java  BaseTable.java
simple-platform-components/simple-platform-exception/: pom.xml
simple-platform-components/simple-platform-exception/src/main/java/com/loyayz/simple/exception/: AbstractExceptionDisposer.java  ExceptionDisposer.java  ExceptionDisposers.java  ExceptionResult.java
simple-platform-components/simple-platform-exception/src/main/java/com/loyayz/simple/exception/autoconfigure/: ExceptionAutoConfiguration.java
simple-platform-components/simple-platform-exception/src/main/java/com/loyayz/simple/exception/helper/: DefaultExceptionLogger.java  ExceptionLogger.java  ExceptionLoggerParam.java  ExceptionWebfluxResolver.java  ExceptionWebmvcResolver.java
simple-platform-components/simple-platform-oss/: pom.xml
simple-platform-components/simple-platform-oss/src/main/java/com/loyayz/simple/oss/: SimpleBucketService.java  SimpleFileService.java  SimpleOssFile.java  SimpleOssProperties.java
simple-platform-components/simple-platform-oss/src/main/java/com/loyayz/simple/oss/autoconfigure/: SimpleOssAutoConfiguration.java
simple-platform-components/simple-platform-sms/: pom.xml
simple-platform-components/simple-platform-sms/src/main/java/com/loyayz/simple/sms/: SimpleSmsProperties.java  SmsInfo.java  SmsResult.java  SmsService.java
simple-platform-components/simple-platform-statemachine/: pom.xml
simple-platform-components/simple-platform-trace/: pom.xml
simple-platform-core/: pom.xml
(+29 files in other folders)
