<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simple-platform-components</artifactId>
        <groupId>com.loyayz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-platform-commons</artifactId>

    <properties>
        <simple-statemachine.version>1.0.1</simple-statemachine.version>
        <simple-crud.version>1.0.0</simple-crud.version>
        <simple-oss.version>1.0.1</simple-oss.version>
        <simple-sms.version>1.0.0</simple-sms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.loyayz</groupId>
            <artifactId>simple-statemachine</artifactId>
            <version>${simple-statemachine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyayz</groupId>
            <artifactId>simple-crud</artifactId>
            <version>${simple-crud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyayz</groupId>
            <artifactId>simple-oss</artifactId>
            <version>${simple-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loyayz</groupId>
            <artifactId>simple-sms</artifactId>
            <version>${simple-sms.version}</version>
        </dependency>
    </dependencies>

</project>
