<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simple-platform</artifactId>
        <groupId>com.loyayz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-platform-components</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>simple-platform-commons</module>
        <module>simple-platform-exception</module>
        <module>simple-platform-trace</module>
        <module>simple-platform-auth</module>
        <module>simple-platform-oss</module>
        <module>simple-platform-sms</module>
    </modules>

</project>
